DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=store_rating
DB_USER=root
DB_PASS=root

JWT_ACCESS_SECRET=VBFGHsdfgh@#$234SDF23@#rFV34rDF
JWT_REFRESH_SECRET=SDsdf1234!@#$4567$%^&5678^&fgFGcvfgNSJ@J@@BN!&!&^#GGBWWBT17173gv
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d

PORT=4000
NODE_ENV=development
